/* custom properties */
:root{
    --color-light-01:#FFF;
    --color-light-02:#F5F5F5;
    --color-dark-01:#063A46;
    --color-dark-01-hover:#063a46c4;
    --color-primary:linear-gradient(to right bottom, #00c0cb, #14b8c3, #1eb1ba, #25a9b2, #2aa2aa);
    --padding-section:5rem 0rem;
    --max-width-section:1000px;
    --max-width-element:550px;
    --border-radius:0.8rem;
}
/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: var(--color-dark-01);
    font-family: "DM Sans", sans-serif;
}
h1{
    text-wrap: balance;
    font-size: clamp(2.625rem, 2.25rem + 1.6667vw, 3.5rem);
    line-height: 3.5rem;
}

h2{
    font-size: clamp(1.75rem, 1.6429rem + 0.4762vw, 2rem);
    line-height: 2.3rem;
}
h3{
    font-size: clamp(1rem, 0.9464rem + 0.2381vw, 1.125rem);
}
h4{
    font-size: clamp(1rem, 0.9464rem + 0.2381vw, 1.125rem);
}
p{
    text-wrap: pretty;
    font-size: clamp(1rem, 0.9464rem + 0.2381vw, 1.125rem);
}
a{
    font-size: clamp(1rem, 0.9464rem + 0.2381vw, 1.125rem);
    text-decoration: none;
    font-weight: 800;
    color: var(--color-dark-01);
}
ul{
    list-style: none
}
/* --- */
.btn-primary{
    background-image: var(--color-primary);
    color:var(--color-light-01);
    border-radius: var(--border-radius);
    gap: 0.5rem;
    padding: 0.6rem 1rem;
}
.btn-secondary{
    background-color: var(--color-light-02);
    color:var(--color-dark-01);
    border-radius: var(--border-radius);
    gap: 0.5rem;
    padding: 0.6rem 1rem;
}
.btn-line{
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}
.title-light{
    color: var(--color-light-01);
}
.title-dark{
    color: var(--color-dark-01);
}
.img{
    width:100%;
}
/* -- */
.container{
    width: 80%;
    max-width: var(--max-width-section);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* styles */
.header{
    background-color: var(--color-light-01);
    height: 100px;
    position: relative;
    --icon-header-label:url(../assets/icon-open-nav.svg);
    --clip-path-header-nav:polygon(0 0, 100% 0, 100% 0, 0 0);
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
    }
    .header-logo-img{
        width: 100%;
        max-width: 140px;
    }
    .header-nav{
        background-color: var(--color-light-02);
        padding: var(--padding-section);
        position: absolute;
        top: 100%;
        inset-inline: 0;
        clip-path:var(--clip-path-header-nav);
        transition: clip-path .3s;
    }
    .header-list{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .header-link:hover{
        color: var(--color-dark-01-hover);
    }
    .header-dinamic{
        display: flex;
    }
    .header-label{
        background:var(--icon-header-label) no-repeat center;
        background-size: cover;
        width: 22px;
        height: 18px;
        cursor: pointer;
        transition: background .3s;
    }
    #header-input{
        display: none;
    }
    .container:has(input:checked){
        --icon-header-label:url(../assets/icon-close-nav.svg);
        --clip-path-header-nav:polygon(0 0, 100% 0, 100% 100%, 0 100%);


    }
}
.hero{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container{
        flex-direction: column;
        gap: 3rem;
    }
    .hero-description{
        width: 100%;
        max-width: var(--max-width-element);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    .hero-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    .hero-picture{
        width: 60%;
        max-width: 400px;
    }
}
.services{
    padding: var(--padding-section);
    background-image: var(--color-primary);
    .container{
        flex-direction: column;
        gap: 3rem;
    }
    .services-title{
        width: 80%;
        text-align: center;
    }
    .services-cards{
        display: flex;
        flex-direction: column;
        
        gap: 1.5rem;
    }
    .services-card{
        background-color: var(--color-light-01);
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        border-radius: 1rem;
    }
    .services-information{
        position: relative;
        padding: 1.5rem;
    }
    .services-icon{
        background-color: var(--color-light-02);
        padding: 1rem;
        border-radius: 50%;
        position: absolute;
        top: -60%;
    }
}
.about-us{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container{
        flex-direction: column;
        gap: 4rem;
    }
    .about-us-information{
        width: 100%;
        max-width: var(--max-width-element);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .about-us-title{
        text-align: center;
    }
    .about-us-text{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }
    .about-us-picture{
        width: 60%;
        max-width: 400px;
    }

}
.how-work{
    background-image: var(--color-primary);
    padding: var(--padding-section);
    .container{
        flex-direction: column;
        gap: 5rem;
    }
    .how-work-title{
        text-align: center;
    }
    .how-work-cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .how-work-card{
        flex:1 1 300px;
        padding: 2rem;
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: var(--color-light-01);
    }
    .how-work-icons{
        display: flex;
        justify-content: space-between;
    }
    .how-work-icon{
        background-color: var(--color-light-02);
        padding: 1rem;
        border-radius: 50%;
    }
    .how-work-number{
        color: var(--color-light-02);
    }
}
.faq{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container{
        flex-direction: column;
        gap: 5rem;
    }
    .faq-items{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    .faq-item{
        background-color: var(--color-light-02);
        padding: 1.5rem;
        border-radius: var(--border-radius);
        --icon-question: url(../assets/icon-arrow-down.svg);
        
    }
    .faq-question::after{
        content: " ";
        width: 30px;
        height: 30px;
        background:var(--icon-question) no-repeat center;
        margin-left:auto ;
    }
    .faq-item[open]{
        --icon-question: url(../assets/icon-arrow-up.svg);

    }
    .faq-question{
        display: flex;
        align-items: center;
        outline: none;
        cursor: pointer;
    }
    .faq-answer{
        margin-top:1rem;
    }
}
.contact-banner{
    background-image: var(--color-primary);
    padding: var(--padding-section);
    .container{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}
.footer{
    background-color: var(--color-light-01);
    padding: var(--padding-section);
    .container{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 1200px;
    }
    .footer-description{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }
    .footer-brand{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        max-width: 300px;
    }
    .footer-logo{
        max-width: 150px;
    }
    .footer-contact{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .footer-link{
        gap: 0.5rem;
        font-weight: 600;
    }
   
    .footer-nav{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-dark-01-hover);
    }
    .footer-nav-link:hover{
        color: var(--color-dark-01-hover);
    }
}

/* breakpoints */
@media (width>968px){
    .header{
        position: static;
        .header-nav{
            background-color: var(--color-light-01);
            padding: unset;
            position: static;
            clip-path:none;
        }
        .header-list{
            width: max-content;
            margin: unset;
            flex-direction: row;
            gap: 2rem;
        }
        .header-dinamic{
            display: none;
        }
        
    }
    .hero{
        .container{
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
        }
        .hero-description{
            justify-content: flex-start;
            align-items: flex-start;
        }
        .hero-text{
            text-align: left;
        }
    }
    .services{
        .services-cards{
            flex-direction: row;
            gap: 4rem;
        }
    }
    .about-us{
        .container{
            flex-direction: row;
            justify-content: space-between;
            gap: 1rem;
        }
        .about-us-information{
            align-items: flex-start;

        }
        .about-us-title{
            text-align: left;
        }
    }
    .contact-banner{
        .container{
            flex-direction: row;
            justify-content: space-between;
            text-align: left;
        }
    }
    .footer{
        .container{
            gap: 5rem;
        }
        .footer-description{
            flex-direction: row;
            gap: 1rem;
            justify-content: space-between;
        }
        .footer-brand{
            text-align: left;
            align-items: flex-start;
            gap: 0.2rem;
        }
        .footer-contact{
            align-items: flex-start;
        }
        
        .footer-list{
            flex-direction: row;
            gap: 2rem;
        }
        
    }
}